*{
    font-family: Arial;
    margin: 0;
}
h1{
    font-size: 8vh;
    color: white;
}
.hr{
    background-color: black;
    font-size: 10px;
}
h2{
    color: white;
    font-size: 3vh;
}
p{
    color: white;
    font-size: 20px;
    margin-top: 15px;
}
.button{
    background-color: #4b211388;
    padding: 1rem;
    max-width: 100%;
}
.button-1,.button{
    display: flex;
    justify-content: end;

}
.button-1{
    margin-right: 20px;
}
.button-1{
    border-radius: 30px;
    padding: 20px;
    background-color: green;
}
a{
    color: white;
    text-decoration: none;
}
.link{
    background-color: #434e58;
    padding: 1rem;
    max-width: 100%;margin: 0;
}
.interio{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 3vh;
    text-align: start;
    margin-left: 100px;
}
.barre{
    margin-left: 500px;
    font-style: normal;
    text-align: center;
    gap: 15px;
    display: flex;
    font-size: large;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.explore{
    display: inline-block;
    margin-left: 400px;
}
#explore{
    padding: 15px;
    border-radius: 30px;
    background-color: #4169E1;
    font-size: large;
}
nav{
    display: flex;
}
.floutage:hover{
    opacity: 0.5;
}
.section-1{
    background-image: url(image_test/R.jpeg);
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.start{
    padding: 3vh;
    font-size: 15px;
    border-radius: 40px;
    margin-top: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #1E90FF;
    width: 200px;
}
.start:hover,#explore:hover,.button-1:hover{
    opacity: 0.8;
}
.section-2{
    background-color: #2b3238;
}
.replace{
    margin: auto 50px;
    padding: 30vh;
}
.fond{
    background-image: url(image_test/Group-1000001627-480x516.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 500px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 2rem;
}
.grid1{
    display: grid;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
}
.grid2,.grid3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(80, 85, 101, 0.62);
    text-align: center;
    padding: 2vh;
    text-align: start;
}
.position{
    text-align: center;
    margin-bottom: 30px;
    font-style: normal;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
}
.class-title{
    text-align: center;
    margin-bottom: 50px;
    font-size: 3rem;
}
.how-it-work{
    text-align: center;
    margin-bottom: 50px;
    font-size: 1rem;
}
.photo{
    display: flex;
    gap: 20px;
    flex-direction: row;
}
.tof1{
    background-image: url(image_test/OIP\ \(1\).webp);
    background-position: center;
    background-size: cover;
    padding: 10vh;
    height: 400px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tof2{
    background-image: url(image_test/OIP\ \(3\).webp);
    background-position: center;
    background-size: cover;
    padding: 10vh;
    height: 400px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tof3{
    background-image: url(image_test/rhqsy95qektmz31pcsv5.jpeg);
    background-position: center;
    background-size: cover;
    padding: 10vh;
    height: 400px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tof4{
    background-image: url(image_test/OIP\ \(4\).webp);
    background-position: center;
    background-size: cover;
    padding: 10vh;
    height: 400px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.start1{
    display: flex;
    justify-content: center;
}
.start2{
    background-color: white;
}
.start2:hover{
    background-color: #1E90FF;
}
.section-3{
    padding: 50px;
    padding-top: 110px;
    padding-bottom: 110px;
}
.bib{
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    margin-left: 20px;
    margin-right: 40px;
}
img{
    max-width: 320px; 
    height: 400px;
    opacity: 0.5;
}
.section-4{
    padding-top: 130px;
    padding-bottom: 80px;
    padding-right: 20px;
}
.section-5{
    background-color: #2b3238;
    padding: 18vh;
}
.logo{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex-wrap: wrap;
}
.number{
    font-size: 40px;
    font-family: Georgia, Times, 'Times New Roman', serif;
}
.Properties,
.Years,
.Expert,
.Happy{
    padding-right: 100px;
}
.arrange-photo{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 800px;
}
.partie{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    width: 500px;
    background-color:  rgba(80, 85, 101, 0.62);
    padding: 1rem;
    width: 280px;
    height: 400px;
}
span{
    font-weight: 900;
}
.p{
    font-size: 25px;
    font-style: oblique;
}
.portfolio{
    border-radius: 50%;
    height: 70px;
    width: 70px;
    opacity: 1;
}
.place{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    align-items: start;
    justify-content: start;
    gap: 15px;
}
.client{
    padding-top: 100px;
}
.section-6{
    padding: 15vh;
}
.emplace{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.maj{
    font-style: normal;
    font-size: 2rem;
    color: white;
}
.maj_1{
    padding-bottom: 10px;
}
.classement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer{
    padding: 12vh;
}
.space_between{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
#p{
    margin-top: 60px;
    font-size: 12px;
}
.more_link{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
.found_me{
    height: 30px;
    width: 30px;
    opacity: 1;
}
.facebook{
    border-radius: 50%;
}